

.app {
  width: auto;
  height: 100vh;
  display: flex;
}

/* ******* initial grid setup ********* */

.grid-container {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr;
  gap: 0px 5px;
  grid-template-areas:
    ". .";
}

/* ******* navbar ********* */

.navbar {
  text-align: center;
}

/* ******* directory ********* */

.directory {
  width: auto;
  margin: 0 7px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.directory h3 {
  text-align: center;
}


/* ******* dashboard ********* */

.dashboard {
  width: auto;
  margin: 0 7px;
  padding: 15px;
  border: 2px solid black;
  border-radius: 10px;
}

/* ******* billboard ********* */

.billboard {
  border-top: 2px dotted black;
}

/* ******* resource container ********* */

.resource {
  border-top: 2px dotted black;
}

.resource .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  gap: 0px 5px;
  grid-template-areas:
    ". .";
}

.resource .grid-container .column {
  text-align: center;
  border-right: 2px dotted black;
  border-left: 2px dotted black;
}


/* ******* resource container ********* */


.assessment {
  border-top: 2px dotted black;
}